spring.application.name=RabbitMQProducer
logging.level.:TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=javatest
spring.rabbitmq.password=javatest


dom.queue=test_queue
dom.exchange=exchange_test
dom.key=routing_key_test

dom.exchange.fanout=fanout_test

dom.key.json=routing_key_jason_test
dom.queue.json=test_queue_json
